spring.application.name=demo
#spring.cloud.azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME:LOCAL_STORAGE_ACCOUNT_NAME}
#spring.cloud.azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_ENDPOINT:LOCAL_STORAGE_ACCOUNT_ENDPOINT}
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB
azure.storage.account-name=${AZURE_STORAGE_ACCOUNT_NAME:LOCAL_STORAGE_ACCOUNT_NAME}
azure.storage.account-key=${AZURE_STORAGE_ACCOUNT_ENDPOINT:LOCAL_STORAGE_ACCOUNT_ENDPOINT}
azure.storage.end-point=${AZURE_STORAGE_ENDPOINT:https://%s.blob.core.windows.net}

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.com.example.demo=INFO
logging.file.name=c:/logs/azure_demo.log

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

