edm.gcp.streamIngestion=false
edm.gcp.poolSize=150
edm.gcp.enablePool=true
edm.gcp.maxPerRoute=150
edm.gcp.projectId='fxs-edm-prod-1'
edm.gcp.serviceAccounts.targetServiceAccount='fxs-app3539009-gcp-admin-555@fxs-edm-prod-1.iam.gserviceaccount.com'
edm.gcp.serviceAccounts.credentialFilePath='/opt/fedex/edm/edmjobs/common/cfg/fxs-edm-prod-1-20220818.json'
